services:
  secret-hitler:
    image: secret-hitler:latest
    ports:
      - 36001:36001
      - 8004:8004
    env_file:
      - .env
    volumes:
      - ./web-server/src:/home/app
    depends_on:
      postgres:
        condition: service_healthy
    hostname: application
  nginx:
    image: nginx:latest
    ports:
      - 8081:8081
    volumes:
      - ./ngnix/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
     - secret-hitler
  postgres:
    image: postgres:latest
    ports:
      - 5432:5432
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres/postgres-data:/var/lib/postgresql/data
    env_file:
      - .env
    hostname: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 2s
      timeout: 10s
      retries: 5
